# SVRGN.Libs.Contracts.Service.Message

./: README.md
.github/workflows/: main.yml
src/: SVRGN.Libs.Contracts.Service.Message.sln
src/SVRGN.Libs.Contracts.Service.Message/: IMessage.cs  IMessageReceiver.cs  IMessageSender.cs  IMessageService.cs  IMessageTransceiver.cs  ITopic.cs  SVRGN.Libs.Contracts.Service.Message.csproj
